body{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 100px;
}
.web{
    width: 500px;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 10%;
    margin: 50px;
    position: relative;
}
.mobil{
    width: 500px;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 10%;
    margin: 50px;
    position: relative;
}
.danismanlik{
    width: 500px;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 8%;
    margin: 50px;
    position: relative;
}
p{
    font-size: 16px;
    padding-left: 15px;
}
h1{
    font-size: 24px;
    margin-top: 100px;
    padding-left: 15px;
}
.card-img{
    position:absolute;
    top: -100px;
}
@media only screen and (max-width: 820px){
    body{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}    