nav {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(129, 126, 141);
}

#kat {
    display: flex;
    font-size: 25px;
}

#anasayfa {
    padding: 20px;
}

#urunler {
    padding: 20px;
}

.deger {
    color: brown;
    height: 28px;
    width: 25px;
}

#container {
    display: flex;
    flex-wrap: wrap;
    z-index:2;
}

.card {
    display: flex;
    width: 18%;
    height: 18%;
    margin: 30px;
    align-items: center;
}

.card-detail {
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100%;
    background-color: rgb(193, 192, 196);
    padding: 20px;
    transition: right 0.3s;
    overflow-y: scroll;
    z-index:1;
}

.sidebar-button {
    position: fixed;
    margin: 22px;
    right: 20px;
    width: 15px;
    font-size: 25px;
    transition: right 0.3s;
    z-index:1;
}

.img{
    width: 160px;
    margin: 15px;
}
.bas{
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; 
    overflow:hidden;
}
.ack{
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
    overflow:hidden;
    margin: 2px;
}
.ekle{
    background-color: #070707;
    border: none;
    color: white;
    padding: 8px 10px;
    text-align:center;
    font-size: 15px;
    margin: 20px 20px;
    border-radius: 30px;
}
.sdiv{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.img2{
    width: 130px;
}
.isim{
    font-size: 12px;
}
.toplamfiyat{
    display: flex;
    background-color: red;
    padding: 2px;
    border-radius: 10px;
}
#fiyat{
    background-color: red;
    padding: 2px;
    border-radius: 10px;
}




